spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/stockmanagerdb
spring.datasource.username=postgres
spring.datasource.password=210502

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect