spring.application.name=demo


<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmanagerdb
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_managerDB
>>>>>>> b74d7b893c647c3d2e5f21ebac44217077ddaed1
spring.datasource.username=postgres
spring.datasource.password=210502

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
=======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




spring.jpa.show-sql=true
>>>>>>> b74d7b893c647c3d2e5f21ebac44217077ddaed1
