spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/stock_managerDB
spring.datasource.username=postgres
spring.datasource.password=210502

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




spring.jpa.show-sql=true
